/* clear */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html */
html {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #eee;
}

/* mian h1 */
h1.section-header {
  font-size: 2.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 25px 0 50px 0;
}

@media (min-width: 1024px) {
  h1.section-header {
    font-size: 3.6rem;
  }
}

/* main sections */
section {
  padding-top: 25px;
  width: 100%;
}

/* wrapper */

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1920px;
  background-color: #fff;
  overflow: hidden;
}

/* top-bar */
.top-bar {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 1920px;
  z-index: 999;
}

.top-bar-container {
  display: none;
}

.banner {
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url("../img/hero-l.jpg");
  background-position: center;
  background-size: cover;
  z-index: 1;
}

@media (min-width: 700px) {
  .banner {
    /* background-image: url("../img/hero-l.jpg"); */
  }
}

.hello {
  color: #fff;
  position: absolute;
  top: 70vh;
  left: 10vw;
}

.hello h1 {
  font-size: 3.5rem;
  line-height: 0.9;
  text-transform: uppercase;
}

.hello h2 {
  font-size: 2.4rem;
  font-weight: 300;
}

.hello p {
  font-size: 2rem;
}

@media (min-width: 370px) {
  .hello h1 {
    font-size: 4rem;
  }

  .hello h2 {
    font-size: 3rem;
  }

  .hello p {
    font-size: 2.4rem;
  }
}

@media (min-width: 760px) {
  .hello h1 {
    font-size: 6rem;
  }

  .hello h2 {
    font-size: 4rem;
    font-weight: 300;
  }

  .hello p {
    font-size: 3rem;
  }
}

@media (orientation: landscape) {
  .hello {
    top: 65vh;
    left: 3vw;
  }
}

@media (min-width: 1600px) {
  .hello {
    top: 65vh;
    left: 240px;
  }

  .hello h1 {
    font-size: 6rem;
  }

  .hello h2 {
    font-size: 5.4rem;
  }

  .hello p {
    font-size: 4rem;
  }
}

/* header-banner */

/* .banner-phone {

  height: 10%;
  width: 100%;
  top: 70%;
  left: 0;
  background-color: #fff;
}

.banner-phone p {
  color: #3986BD;
  font-size: 1.8rem;
}

.banner-phone p+p {
  font-weight: bold;
}

.banner-logo {

  height: 15%;
  width: 100%;
  top: 80%;
  left: 0;
  background-color: #3986BD;
  color: #fff;
}

.banner-logo h1 {
  font-size: 2.6rem;
  text-transform: uppercase;
  font-weight: bold;
}

.banner-logo h2 {
  font-size: 2.2rem;

} */

/*  Nawigacja  */

nav {
  width: 100%;
  background-color: #fff;
  color: #eee;
  font-family: "Quicksand", sans-serif;
}

nav ul {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav li {
  height: 40px;
  width: 150px;
  position: relative;
}

nav a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  width: 100%;
  height: 100%;
  color: #000;
  text-decoration: none;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a#openup {
  display: none;
}

/* Media only nav  */

@media screen and (max-width: 1023px) {
  nav {
    height: auto;
    border-bottom: 0;
  }

  nav ul {
    display: none;
    height: auto;
  }

  nav li {
    width: 100%;
    height: 40px;
    float: left;
    position: relative;
  }

  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    justify-content: left;
    background: #fff;
    border-bottom: 1px solid #eee;
  }

  nav a.activ {
    background: #eee;
  }

  nav li.activ::after {
    content: "";
    position: absolute;
    height: 4px;
    bottom: -4px;
    top: auto;
    background-color: #3986bd;
    width: 100%;
    z-index: 1;
  }

  nav a#openup::after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 25px;
  }

  nav a#openup {
    font-size: 2.2rem;
    display: block;
    background-color: #fff;
    color: #3986bd;
    padding: 10px 0px;
    width: 100%;
    position: relative;
  }
}

.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (min-width: 1024px) {
  nav ul {
    justify-content: flex-end;
  }

  nav li {
    height: 60px;
    width: 130px;
    transition: 1s;
  }

  nav a {
    transition: 0.5s;
  }

  nav a:hover {
    background: #eee;
  }

  nav li::after {
    transition: 0.3s;
  }

  nav ul li::after {
    content: "";
    position: absolute;
    height: 0px;
    bottom: 0px;
    top: auto;
    background-color: #3986bd;
    width: 100%;
    z-index: 1;
  }

  nav li:hover::after {
    content: "";
    position: absolute;
    height: 4px;
    bottom: -4px;
    top: auto;
    background-color: #3986bd;
    width: 100%;
    z-index: 1;
  }

  nav a.activ {
    background: #eee;
  }

  nav.cf li.activ::after {
    content: "";
    position: absolute;
    height: 4px;
    bottom: -4px;
    top: auto;
    background-color: #3986bd;
    width: 100%;
    z-index: 1;
  }
}

@media screen and (min-width: 1200px) {
  nav li {
    width: 140px;
  }
}

@media screen and (min-width: 1400px) {
  nav ul {
    justify-content: center;
  }

  nav li {
    width: 150px;
  }
}

/* nav end and media end */

/* header Media start*/

@media (min-width: 360px) {
  .banner-phone p {
    font-size: 2rem;
  }
}

@media (min-width: 1024px) {
  .banner-phone {
    height: 15%;
    width: 50%;
    top: 60%;
  }

  .banner-logo {
    height: 15%;
    width: 70%;
    top: 75%;
  }

  .banner-phone p {
    font-size: 4rem;
  }

  .banner-logo h1 {
    font-size: 4.6rem;
  }

  .banner-logo h2 {
    font-size: 4.2rem;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .banner-phone {
    height: 15%;
    width: 50vw;
    top: 60%;
  }

  .banner-logo {
    height: 15%;
    width: 70vw;
    top: 75%;
  }

  .banner-phone p {
    font-size: 4rem;
  }

  .banner-logo h1 {
    font-size: 4.6rem;
  }

  .banner-logo h2 {
    font-size: 4.2rem;
  }
}

/* Media landscape */
@media (min-width: 533px) and (orientation: landscape) {
  .banner-phone {
    height: 20%;
    width: 50%;
    top: 50%;
  }

  .banner-logo {
    height: 25%;
    width: 70%;
    top: 70%;
  }
}

@media (min-width: 1024px) {
  .top-bar-container {
    display: flex;
    height: 60px;
    background-color: #3986bd;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    font-size: 2rem;
  }

  .top-bar-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .top-bar-logo a {
    position: absolute;
    top: 5px;
    box-sizing: content-box;
    padding: 4px;
    width: 150px;
    height: 150px;
  }

  .top-bar-logo img {
    width: 100%;
    height: 100%;
  }

  .top-bar-contact-phone p {
    display: block;
    padding: 0 20px;
    line-height: 60px;
    color: #fff;
    background-color: #15517c;
  }

  .top-bar-contact-mail p {
    display: block;
    padding: 0 20px;
    line-height: 60px;
    color: #fff;
  }

  .top-bar-contact-socialbox {
    font-size: 1.6rem;
    border-left: 1px solid #fff;
  }

  .top-bar-contact-socialbox a {
    color: #fff;
    margin-left: 20px;
    transition: 0.3s;
  }

  .top-bar-contact-socialbox a:hover {
    color: #15517c;
  }

  .banner-phone {
    height: 15%;
    width: 30%;
    top: 60%;
  }

  .banner-logo {
    height: 20%;
    width: 50%;
    top: 75%;
  }

  .banner-phone p {
    font-size: 3.2rem;
  }

  .banner-logo h1 {
    font-size: 3.6rem;
  }

  .banner-logo h2 {
    font-size: 3.2rem;
  }
}

@media (min-width: 1280px) and (orientation: landscape) {
  .banner-phone {
    height: 15%;
    width: 30%;
    top: 60%;
  }

  .banner-logo {
    height: 20%;
    width: 50%;
    top: 75%;
  }
}

@media (min-width: 1600px) {
  .top-bar-contact {
    margin-right: 240px;
  }

  .top-bar-logo a {
    left: 240px;
  }
}

/* Offers start */

.offer-box {
  background-color: #3986bd;
  color: #fff;
}

.offer-box:nth-child(odd) {
  background-color: #fff;
  color: #3986bd;
}

.offer-box {
  width: 100%;
}

.offer-img {
  position: relative;
  overflow: hidden;
  height: 300px;
}

.offer-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
}

.offer-text h1.offer-header {
  font-size: 2.4rem;
  text-transform: uppercase;
  text-align: center;
  padding: 25px 25px 0px 25px;
}

.offer-text {
  position: relative;
  font-size: 1.6rem;
  line-height: 1.4;
  text-align: center;
  padding-bottom: 25px;
}
.offer-text p {
  padding: 25px 25px 0px 25px;
}

.offer-text ul {
  list-style-type: none;
}

.offer-text li {
  margin-top: 10px;
  margin-left: 25px;
  font-size: 1.4rem;
  text-align: left;
}

.offer-text a.offer-btn {
  display: block;
  width: 30%;
  margin: 30px auto 0px 25px;
  padding: 5px;
  text-align: center;
  font-size: 1.6rem;
  text-decoration: none;
  border-radius: 15px;
  background-color: #3986bd;
  color: #fff;
}

.offer-box:nth-child(even) a.offer-btn {
  background-color: #fff;
  color: #3986bd;
}

.offer-box:nth-child(odd) p {
  color: #000;
}

.offer-box:nth-child(odd) li {
  color: #000;
}

/* media offers start */
@media (min-width: 602px) {
  .offer-img {
    min-height: 380px;
    max-height: 450px;
  }

  .offer-box {
    display: flex;
  }

  .offer-img {
    flex-basis: 50%;
  }

  .offer-box:nth-child(even) .offer-text {
    order: 1;
  }

  .offer-box:nth-child(even) .offer-img {
    order: 2;
  }

  .offer-text {
    font-size: 1.5rem;
    flex-basis: 50%;
    text-align: left;
  }

  .offer-text h1.offer-header {
    font-size: 2rem;
  }

  .offer-text a.offer-btn {
    width: 30%;
    font-size: 1.6rem;
    margin: 20px 25px;
  }
}

@media (min-width: 1280px) {
  .offer-text {
    font-size: 1.8rem;
    line-height: 1.4;
  }

  .offer-text li {
    font-size: 1.6rem;
  }

  .offer-text h1.offer-header {
    font-size: 2.4rem;
  }

  .offer-text a.offer-btn {
    font-size: 1.8rem;
  }
}

@media (min-width: 1600px) {
  .offer-box {
    max-width: 1440px;
    margin: 0 auto;
  }
}

/* offer end  */

/* about-us start */
.about-us {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 25px;
}

.about-us-text p {
  font-size: 1.6rem;
  line-height: 1.4;
  padding-bottom: 25px;
  text-align: center;
}

.about-us-move-wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin-bottom: 50px;
}

.about-us-move-wrapper iframe {
  position: absolute;
  height: 100%;
  width: 100%;
}

@media (min-width: 1024px) {
  .about-us {
    width: 1024px;
  }

  .about-us p {
    font-size: 1.8rem;
    line-height: 1.8;
  }
}

/* benefits start */

.benefits {
  background-color: #3986bd;
  color: #fff;
  text-align: center;
}

.benefits-box-wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.benefits h1.section-header {
  padding-bottom: 0;
}

h2.benefits-header {
  margin-top: 15px;
  font-size: 2rem;
}

p.benefits-text {
  font-size: 1.6rem;
}

.benefits-box i {
  font-size: 4rem;
  padding-top: 25px;
}

.benefits-box {
  /* padding: 25px; */
}

.benefits-box:last-child {
  padding-bottom: 50px;
}

/* media */
@media (min-width: 640px) {
  .benefits-box-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .benefits h1.section-header {
    flex-basis: 100%;
  }

  h2.benefits-header {
    font-size: 1.8rem;
  }

  p.benefits-text {
    margin-top: 10px;
    font-size: 1.6rem;
  }

  .benefits-box {
    flex-basis: 45%;
  }
}

@media (min-width: 1024px) {
  p.benefits-text {
    font-size: 1.8rem;
  }

  .benefits-box i {
    font-size: 7rem;
  }

  .benefits-box {
    flex-basis: 23%;
  }
}

/* contact-start */
.contact-container-box {
  text-align: center;
  padding-bottom: 60px;
}

.contact-container-box p {
  font-size: 1.8rem;
  line-height: 1.4;
}

.contact-container-box i {
  font-size: 4rem;
  padding-bottom: 10px;
}

/* contact media */
@media (min-width: 533px) {
  .contact {
    display: flex;
    flex-wrap: wrap;
    max-width: 533px;
    margin: 0 auto;
  }

  .contact h1.section-header {
    flex-basis: 100%;
  }

  .contact-container-box {
    flex-basis: 50%;
  }
}

/* footer start */

footer {
  background-color: #3986bd;
  padding: 25px;
}

footer p {
  text-align: center;
  color: #fff;
  font-size: 1.6rem;
}

@media (min-width: 600px) {
  .fracture {
    display: none;
  }

  footer p {
    font-size: 1.8rem;
  }
}

/* Offers details */

.offers-details {
  padding: 0;
}

.offers-details-head {
  height: 150px;
  margin-top: 47px;
  background-image: url("../img/courses.jpg");
  background-position: center;
  background-size: cover;
}

.offers-details-head h1.head-offer-detail {
  text-align: center;
  line-height: 150px;
  font-size: 3.6rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}

.offer-details-box {
  max-width: 1440px;
  margin: 0 auto;
  padding: 25px;
  border-bottom: 50px solid rgb(57, 134, 189);
}

.offer-details-box ul {
  padding-top: 25px;
}

.offer-details-box ul li {
  font-size: 1.6rem;
  line-height: 1.4;
  background-color: #ddd;
  color: #000;
  list-style: none;
  padding: 10px 20px;
}

.offer-details-box ul li:nth-child(odd) {
  background-color: #eee;
}

.offer-details-box h2 {
  text-align: center;
  font-size: 3.2rem;
  margin: 25px 0;
}

.offer-details-box p {
  text-align: center;
  font-size: 1.6rem;
  margin-top: 25px;
  line-height: 1.4;
}

/* Deklaracja zmieniająca wielkość bannera  */
.change-size {
  height: 43px;
  overflow: hidden;
}

.roof-work {
  background-image: url("../img/roof.jpg");
}

.snow-work {
  background-image: url("../img/winter.jpg");
}

.other-work {
  background-image: url("../img/other.jpg");
}

@media (min-width: 700px) {
  .offers-details-head {
    background-image: url("../img/courses-l.jpg");
  }

  .roof-work {
    background-image: url("../img/roof-l.jpg");
  }

  .snow-work {
    background-image: url("../img/winter-l.jpg");
  }

  .other-work {
    background-image: url("../img/other-l.jpg");
  }
}

.roof-work h1.head-offer-detail {
  font-size: 3rem;
}

/* media */

/* media */
@media (min-width: 1024px) {
  .offers-details-head {
    margin-top: 120px;
  }
  .offer-details-box p {
    padding: 0 100px;
    font-size: 1.8rem;
    line-height: 1.8;
  }

  .offer-details-box h2 {
  }

  /* Deklaracja zmieniająca wielkość bannera  */
  .change-size {
    height: 120px;
  }
}

/* offer start */

.offer-page {
  max-width: 1440px;
  margin: 0 auto;
}

.offer-page-head {
  margin: 0 auto;
  max-width: 400px;
  text-align: center;
}

.offer-page-main-box {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.offer-page-box {
  min-height: 300px;
  background-position: center;
  background-size: cover;
}

.offer-page-box a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 2.2rem;
  text-transform: uppercase;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-out;
}

/* Foto */
.roof {
  flex-basis: 100%;
  background-image: url(../img/roof.jpg);
}

.winter {
  flex-basis: 100%;
  background-image: url(../img/winter.jpg);
}

.climb {
  flex-basis: 100%;

  background-image: url(../img/courses.jpg);
}

.rent {
  flex-basis: 100%;

  background-image: url(../img/rent.jpg);
}

.other {
  flex-basis: 100%;
  background-image: url(../img/other.jpg);
}

@media (min-width: 530px) {
  .offer-page-box {
    margin-bottom: 1%;
  }

  .roof {
    flex-basis: 49%;
  }

  .winter {
    flex-basis: 49%;
  }

  .climb {
    flex-basis: 49%;
  }

  .rent {
    flex-basis: 49%;
  }

  .other {
    flex-basis: 99%;
  }
}

@media (min-width: 1280px) {
  .offer-page-box:hover a {
    font-size: 2.6rem;
    background-color: rgba(57, 134, 189, 0.4);
  }

  .climb {
    flex-basis: 32.33%;
  }

  .rent {
    flex-basis: 32.33%;
  }

  .other {
    flex-basis: 32.33%;
  }
}

/* contact start */

.contact-socials {
  max-width: 500px;
  padding-bottom: 25px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contact-socials h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  flex-basis: 100%;
}

.social {
  flex-basis: 33%;
  text-align: center;
  padding: 25px 10px;
}

.contact-socials .social a {
  font-size: 1.6rem;
  transition: 0.3s;
}

.contact-socials .social:nth-child(2) a {
  color: #3b5998;
}

.contact-socials .social:nth-child(3) a {
  color: #cc181e;
}

@media (min-width: 1240px) {
  .contact-socials .social:nth-child(3) a:hover {
    color: red;
  }

  .contact-socials .social:nth-child(2) a:hover {
    color: #3b59cc;
  }
}

.social p {
  font-size: 1.6rem;
  margin-top: 10px;
  color: #000;
}

/* podstrony offerty */
/* prace na dachu */
